GOOGLE_API_KEY="AIzaSyA30dNDJBcb_4q8XigmYrP7W0UATpOv4nA"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1qYXktNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FDBM5dpKQFN0r380xbr7VZrfQH2Vpck87Dc2OGxMEF